# SampleTwitter

./: gradle.properties  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/data/network/: RetrofitInstance.java  WeatherService.java
app/src/main/java/com/twitter/challenge/data/repository/: WeatherRepo.java
app/src/main/java/com/twitter/challenge/model/: Clouds.java  Coord.java  Rain.java  Weather.java  WeatherConditions.java  Wind.java
app/src/main/java/com/twitter/challenge/repo/: RetrofitInstance.java  WeatherRepo.java  WeatherService.java
app/src/main/java/com/twitter/challenge/utils/: Constants.java
app/src/main/java/com/twitter/challenge/view/: BaseActivity.java  MainActivity.java
app/src/main/java/com/twitter/challenge/viewmodel/: MainViewModel.java  WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twitter/challenge/: StandardDeviationTests.java  TemperatureConverterTests.java
